cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

spring.datasource.url=jdbc:postgresql://finmainbook.crr7um8aifdj.us-east-1.rds.amazonaws.com:5432/finmainbook
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
