cloud.aws.region.static=us-east-1
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.stack.auto=true

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.datasource.url=jdbc:postgresql://finmainbook-db.crr7um8aifdj.us-east-1.rds.amazonaws.com:5432/dbapp
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
